#intall cargo, then  

rustup default nightly

cargo build --release --examples

#test
## go to target/release/examples
#create params.json
	{"parties":"2", "threshold":"1"}
#then run:	
	sm_manager
	gg18_keygen_client http://127.0.0.1:8001 M2key01.json "11111 11111" "announce damage viable ticket engage curious yellow ten clock finish burden orient faculty rigid smile host offer affair suffer slogan mercy another switch park"
	gg18_keygen_client http://127.0.0.1:8013 M2key02.json "22222 11111" "announce damage viable ticket engage curious yellow ten clock finish burden orient faculty rigid smile host offer affair suffer slogan mercy another switch park"
	gg18_keygen_client http://127.0.0.1:8001 M2key02.json 666600



##===============2024.01.17===============
error: package `rayon-core v1.12.0` cannot be built because it requires rustc 1.63 or newer, while the currently active rustc version is 1.62.0-nightly

rustup update

info: latest update on 2024-01-17, rust version 1.77.0-nightly (098d4fd74 2024-01-16)
error: target '1.63.0-nightly' not found in channel.  Perhaps check https://doc.rust-lang.org/nightly/rustc/platform-support.html for available targets

