#intall cargo, then  

rustup default nightly

cargo build --release --examples

#test
## go to target/release/examples
#create params.json
	{"parties":"2", "threshold":"1"}
#then run:	
	sm_manager
	gg18_keygen_client http://127.0.0.1:8001 M2key01.json "11111 11111" "announce damage viable ticket engage curious yellow ten clock finish burden orient faculty rigid smile host offer affair suffer slogan mercy another switch park"
	gg18_keygen_client http://127.0.0.1:8001 M2key02.json 666600

	gg18_keygen_client http://127.0.0.1:8001 M2key01.json "11111 11111" "good course snake track feature invest remove coast design outdoor alley need merit diet discover banner grass pioneer donate sketch sunny layer slow video"


	gg18_keygen_client http://127.0.0.1:8001 M2key01.json "11111 11111" "announce damage viable ticket engage curious yellow ten clock finish burden orient faculty rigid smile host offer affair suffer slogan mercy another switch park"
	gg18_keygen_client http://127.0.0.1:8001 M2key02.json "22222 11111" "announce damage viable ticket engage curious yellow ten clock finish burden orient faculty rigid smile host offer affair suffer slogan mercy another switch park"

!!!!!!!!!!!!!cargo update!!!!!!!!!!!!
!!!!!!!!!!!!!cargo update!!!!!!!!!!!!
!!!!!!!!!!!!!cargo update!!!!!!!!!!!!

rustup target list
rustup target add <target>
cargo build --target i686-pc-windows-msvc

https://docs.rs/